<!DOCTYPE html>
<html>
  <head>
    <title>Documentacion Proyecto</title>
    <meta charset="UTF-8" />
    <style>
      /* Estilos CSS para personalizar la apariencia de la página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        padding: 10px;
        color: #fff;
        display: flex;
        justify-content: space-between; /* Distribución equitativa del espacio entre elementos */
        align-items: center;
      }
      header h1 {
        margin: 0;
        color: orange;
      }
      .options {
        background-color: #333;
        padding: 10px;
      }
      .options a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
      .dashboard-title {
        text-align: center; /* Centrar el texto */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CELSIA</h1>
    </header>
    <h2 style="margin-left: 20px;">¿Para qué sirve nuestra base de datos?</h2>
    <ul>
      <li>
        <p>
          Esta es una base de datos actualizada con información que le permite a
          la compañía CELSIA consultar información sobre los programas o cursos
          que sus empleados han realizado.
        </p>
      </li>
      <li>
        <p>
          Para ver el modelo UML de la base de datos
          <a href="C:\Users\Nico\Documents\Nico\Universidad\Semestre 5 Final\Base de Datos\Modelo UML Proyecto (Cuarta Versión).jpg" target="_blank">presione aquí.</a>
        </p>
      </li>
    </ul>
  </body>
</html>