<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenido a CELSIA</title>
    <meta charset="UTF-8" />
    <style>
      /* Estilos CSS para personalizar la apariencia de la página */
      body {
        font-family: Arial, sans-serif;
        margin: 20px; /* Agregando márgenes */
        padding: 0;
        background-color: silver; /* Fondo de la página en color gris claro */
      }
      header {
        background-color: #333;
        padding: 10px;
        color: #fff;
        display: flex;
        justify-content: space-between; /* Distribución equitativa del espacio entre elementos */
        align-items: center;
      }
      header h1 {
        margin: 0;
        color: orange;
      }
      .options {
        background-color: silver;
        padding: 10px;
      }
      .options a {
        color: blue;
        text-decoration: none;
        margin-right: 10px;
        list-style-type: disc; /* Agregando bullet points */
        margin-left: 20px; /* Espacio entre bullet points y texto */
      }
      .dashboard-title {
        text-align: center; /* Centrar el texto */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CELSIA</h1>
    </header>
    <h2>Bienvenido a la Base de Datos Online CELSIA</h2>
    <p>
      Aqui vas a poder encontrar informacion que necesites!
    </p>
    <ul class="options">
      <!-- Utilizando una lista desordenada para los hipervínculos -->
      <li>
        <a href="documentacionProyecto.html" target="_blank"
          >Documentación del proyecto</a
        >
      </li>
      <li>
        <a href="usoBaseDatos.html" target="_blank">Usa la base de datos</a>
      </li>
    </ul>
    <!-- Nuevo enlace -->
  </body>
</html>