<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenido a CELSIA</title>
    <meta charset="UTF-8" />
    <style>
      /* Estilos CSS para personalizar la apariencia de la página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        padding: 10px;
        color: #fff;
        display: flex;
        justify-content: space-between; /* Distribución equitativa del espacio entre elementos */
        align-items: center;
      }
      header h1 {
        margin: 0;
        color: orange;
      }
      .options {
        background-color: silver;
        padding: 10px;
      }
      .options a {
        color: silver;
        text-decoration: none;
        margin-right: 10px;
      }
      .dashboard-title {
        text-align: center; /* Centrar el texto */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CELSIA</h1>
    </header>
    <h2 style="margin-left: 20px;">Realiza tus consultas de base de datos</h2>
    <p style="margin-left: 20px;">
      &bull; Para desplegar los datos de 10 empleados
      <a href="http://localhost/proyectodb/mostrarEmpleados.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Mostrar los datos de 10 cursos que han sido dictados
      <a href="http://localhost/proyectodb/mostrarCursosDictados.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Mostrar los 5 cursos que han sido realizados por la mayor cantidad
      de empleados de las sedes de la compañía en Panamá
      <a href="http://localhost/proyectodb/mostrarCursosPanama.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Mostrar los 5 cursos que han sido realizados por la mayor cantidad
      de empleados de las sedes de la compañía en Costa Rica
      <a href="http://localhost/proyectodb/mostrarCursosCostaRica.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Mostrar los 10 cursos en modalidad virtual que han sido realizados
      por la mayor cantidad de empleados de las sedes de la compañía en Colombia
      <a href="http://localhost/proyectodb/mostrarCursosColombiaVirtual.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Mostrar los 10 cursos en modalidad presencial que han sido
      realizados por la mayor cantidad de empleados de las sedes de la compañía
      en Colombia
      <a href="http://localhost/proyectodb/mostrarCursosColombiaPresencial.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Mostrar los 10 empleados con las mejores notas (calificación). Para
      este caso tomaremos como la mejor nota el valor 100
      <a href="http://localhost/proyectodb/mejoresNotas.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Cantidad de cursos en idiomas inglés
      <a href="http://localhost/proyectodb/cursosIngles.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Cantidad de cursos en idiomas español
      <a href="http://localhost/proyectodb/cursosEspanol.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Cantidad de cursos en idiomas holandés
      <a href="http://localhost/proyectodb/cursosHolandes.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Cantidad de cursos en idiomas francés
      <a href="http://localhost/proyectodb/cursosFrances.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Cantidad de cursos aprobados por los empleados
      <a href="http://localhost/proyectodb/cursosAprobados.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Cantidad de cursos no aprobados por los empleados
      <a href="http://localhost/proyectodb/cursosReprobados.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Promedio de notas de los empleados de Colombia
      <a href="http://localhost/proyectodb/promedioNotaColombia.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Promedio de notas de los empleados de Costa Rica
      <a href="http://localhost/proyectodb/promedioNotaCostaRica.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Promedio de notas de los empleados de Honduras
      <a href="http://localhost/proyectodb/promedioNotaHonduras.php" target="_blank">presione aquí</a>.
    </p>
    <p style="margin-left: 20px;">
      &bull; Promedio de notas de los empleados de Panamá 
      <a href="http://localhost/proyectodb/promedioNotaPanama.php" target="_blank">presione aquí</a>.
    </p>
  </body>
</html>